<!DOCTYPE html>
<html lang="en">
<head>
    <title>Activity 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link to "Activity1.css" here -->
</head>
<body>

    <script type="application/javascript">

        var fn_2 = 0;
        var fn_1 = 1;
        var fn_0 = 0;

        console.log("Using while loops");
        console.log("Fibonacci series less than 40")
        console.log(fn_0);
        console.log(fn_1);

        while((fn_1 + fn_0) < 40){
            fn_2 = fn_1 + fn_0;
            console.log(fn_2);
            fn_0 = fn_1;
            fn_1 = fn_2;
        }
        
        
        // console.log("First No: " + firstNumber);
        // console.log("Second No: " + secondNumber);
        // console.log(firstNumber + " + " + secondNumber + " = " + (firstNumber + secondNumber));
        // console.log(firstNumber + " - " + secondNumber + " = " + (firstNumber - secondNumber));
        // console.log(firstNumber + " * " + secondNumber + " = " + (firstNumber * secondNumber));
        // console.log(firstNumber + " / " + secondNumber + " = " + (firstNumber / secondNumber));

    </script>
    <header>
        <h2>Something Colorful</h2>
    </header>
    <!-- Top navigation bar -->
    <nav>
        <ul>
            <li><a>Home</a></li>
            <li><a>Yellow</a></li>
            <li><a>Red</a></li>
            <li><a>Blue</a></li>
        </ul>
    </nav>
</body>
</html>
