build.xml.data.CRC32=5682bba7
build.xml.script.CRC32=cd6e4dd6
build.xml.stylesheet.CRC32=1707db4f@1.81.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=5682bba7
nbproject/build-impl.xml.script.CRC32=0f51f5d3
nbproject/build-impl.xml.stylesheet.CRC32=58472a1d@1.81.0.1
nbproject/jaxws-build.xml.stylesheet.CRC32=fb430199
