<!DOCTYPE html>
<html>
    <head>
        <title>Activity1</title>
    </head>
    <body>
    <h1>In class activity:HTML Part 1</h1>
    <h1 style="color:gold;">1.Using Headers</h1> 
    <h1>Kittikorn Keeratikriengkrai</h1> 
    <h2>Kittikorn Keeratikriengkrai</h2>  
    <h3>Kittikorn Keeratikriengkrai</h3>
    <h4>Kittikorn Keeratikriengkrai</h4>   
    <h5>Kittikorn Keeratikriengkrai</h5>   
    <h6>Kittikorn Keeratikriengkrai</h6>   
    <h1 style="color: green;">2. Using Styles</h1>
    <div align = "center">
        <b >Kittikorn Keeratikriengkrai <br></b>
        <i>Kittikorn Keeratikriengkrai<br></i>
        <u>Kittikorn Keeratikriengkrai</u>
    </div>




    </body>

</html>