<!DOCTYPE html>
<html>
<table border="1" align="center">
    <tr>
        <th align="center" colspan="4">A List of My Favorite Dog Breeds</th>
    </tr>
    <tr>
        <td rowspan="3">
            <img src="Lab1-Images\Samoyed.jpg" alt="">
        </td>
        <th style=" background-color: rgb(85, 250, 233)" colspan="3">
            <h1 style="text-align: center;">Samoyed</h1>
        </th>
    </tr>
    <tr align="center">
        <th>
            height(cm)
        </th>
        <th>
            Color(s)
        </th>
        <th>
            Life Span(yrs)
        </th>
    </tr>
    <tr>
        <td>
            <ul>
                <li>
                    Male: 51-56
                </li>
                <li>
                    Female: 46-51
                </li>
            </ul>
        </td>
        <td>
            White
        </td>
        <td>
            12-13
        </td>
    </tr>

    <tr>
        <td rowspan="3">
            <img src="Lab1-Images\Corgi.jpg" width="250" height="300" alt="">
        </td>
        <th style=" background-color: rgb(138, 245, 156)" colspan="3">
            <h1 style="text-align: center;">Welsh Corgi</h1>
        </th>
    </tr>
    <tr align="center">
        <th>
            height(cm)
        </th>
        <th>
            Color(s)
        </th>
        <th>
            Life Span(yrs)
        </th>
    </tr>
    <tr>
        <td>
            <ul>
                <li>
                    Male: 27-32
                </li>
                <li>
                    Female: 27-32
                </li>
            </ul>
        </td>
        <td>
            Tan <br> (Any colors)
        </td>
        <td>
            12
        </td>
    </tr>

    <tr>
        <td rowspan="3">
            <img src="Lab1-Images\SharPei.PNG" width="250" height="300" alt="">
        </td>
        <th style=" background-color: rgb(245, 138, 227)" colspan="3">
            <h1 style="text-align: center;">(Bear Coat) Shar Pei</h1>
        </th>
    </tr>
    <tr align="center">
        <th>
            height(cm)
        </th>
        <th>
            Color(s)
        </th>
        <th>
            Life Span(yrs)
        </th>
    </tr>
    <tr>
        <td>
            <ul>
                <li>
                    Male: 46-56
                </li>
                <li>
                    Female: 46-56
                </li>
            </ul>
        </td>
        <td>
            red <br>
            red-fawn <br>
            five-point red, <br>
            black
        </td>
        <td>
            9-11
        </td>
    </tr>

</table>

</html>