<!DOCTYPE html>
<html>

<head>
    <title>
        Activity 2
    </title>
</head>

<body>
    <h1 align="center" ;">Hello Everyone</h1>
    <p align="center">My name is <a href="Activity1.html">Kittikorn
            Keeratikriengkrai</a></p>
    <ul>
        <li>

            May I tell you how to comment in HTML?
            <p>Follow the syntax below: <br> &lt;!--" Commented Content "--&gt;</p>
        </li>
        <li>
            You can insert images too! Here is an example:
            <img src="Lab1-Images\Usagi_Clap.gif" alt="">
        </li>
        <li>
            Here are the examples of using front styles:
            <h1 style="font-family: Cambria; color: yellow;">Color of Monday</h1>
            <h2 style="font-family: fantasy; color: rgb(245, 96, 237);">Color of Tuesday</h2>
            <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(79, 241, 114);">Color of
                Wednesday</h3>
            <h4 style="font-family: unset; color: rgb(236, 129, 41);">Color of Thursday</h4>
            <h5 style="font-family: cursive; color: rgb(96, 215, 245);">Color of Friday</h5>
        </li>




    </ul>
</body>

</html>