<!DOCTYPE html>
<html>

<head>
    <title>ITCS212 Web programming</title>
</head>

<body style="background-color:#FDDDE6;">
    <table border="0" align="center" style="border-color: white; width: 750px; background-color: white;">
        <tr>
            <th colspan="3" style="background-color: black; height: 100px;">
                <font size="7" color="white" face="Arial">Welcome to ITCS212</font>
            </th>
        </tr>
        <tr bgcolor="darkgrey" height="20px">
            <td colspan="3" align="right">
                <a href="https://mycourses.ict.mahidol.ac.th/icthome/index.php
                ">
                    <font size="4" face="Arial" color="white">MyCourses</font>
                </a>
            </td>
        </tr>
        <tr height="150" align="center">
            <td>
                <img src="Lab2-Images\evaluation.png" width="64" height="64">
                <font size="4" face="Arial"> <br> Evaluation</font>
            </td>
            <td>
                <img src=" Lab2-Images\schedule.png" width="64" height="64">
                <font size="4" face="Arial"> <br> Topic</font>
            </td>
            <td>
                <img src="Lab2-Images\instructor.png" width="64" height="64">
                <font size="4" face="Arial"> <br> Instructors</font>
            </td>
        </tr>
        <tr>
            <td bgcolor="#D3F6FF" width="250" align="left" rowspan="2">
                <ul>
                    <li>
                        Lab
                    </li>
                    <li>
                        Homework
                    </li>
                    <li>
                        Project
                    </li>
                    <li>
                        <del> Midterm Exam </del>
                    </li>
                    <li>
                        Final Exam
                    </li>
                </ul>
            </td>
            <td bgcolor="#DAF7A6" width="250" rowspan="2">
                <ol>
                    <li>
                        <B> HTML and HTML5</B>
                    </li>
                    <li>
                        CSS
                    </li>
                    <li>
                        JavaScript
                    </li>
                    <li>
                        Web Service
                    </li>
                    <li>
                        Node.js
                    </li>
                    <li>
                        AJAX and MVC
                    </li>
                </ol>
            </td>
            <td bgcolor="#FFB56F " align="center">
                <img src="Lab2-Images\contact.png" width="20px">
                <font size="6" face="Arial">Aj. Wud</font>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFAB" align="center">
                <img src="Lab2-Images\contact.png" width="20px">
                <font size="6" face="Arial">Aj. Pa</font>
            </td>
        </tr>
    </table>
</body>

</html>