<!DOCTYPE html>
<html>
    <head>
        <title>Activity 1</title>
    </head>
    <body>
        <h1><font color="red">In class activity: HTML Part 1</font></h1>
        <h1>1. Using Headers</h1>
        <h1>Eijiro Amagasa</h1>
        <h2>Eijiro Amagasa</h2>
        <h3>Eijiro Amagasa</h3>
        <h4>Eijiro Amagasa</h4>
        <h5>Eijiro Amagasa</h5>
        <h6>Eijiro Amagasa</h6>
        <h1><font color="yellow">2. Using Styles</font></h1>
        <p align="center"><b>Eijiro Amagasa</b></p>
        <p align="center"><i>Eijiro Amagasa</i></p>
        <p align="center"><u>Eijiro Amagasa</u></p>
    </body>
</html>