<!DOCTYPE html>
<html>
    <head>
        <title>Activity 2</title>
    </head>
    <body>
        <p><h1 align="center">Hello Everyone</h1></p>
        <p align="center">My name is<a href="Activity1.html">Amagasa</a></p>
        <ul type=:square>
            <li>May U tell you how to comment iun HTML!<br>Follow the syntax below:<br>&lt;!--"   Commented Content   "--&gt;</li>
            <li>You can insert images too! Here is an example:</li>
            <img src="Lab1-Images/Usagi_Clap.gif">
            <li>Here are teh examples of using font styles:<br>
                <h1><font color="yellow">Color of Monday</font></h1>
                <h2><font color="pink">Color of Tuesday</font></h2>
                <h3><font color="green">Color of Wednesday</font></h3>
                <h4><font color="orange">Color of Thursday</font></h4>
                <h5><font color="blue">Color of Friday</font></h5>
            </li>
        </ul>
    </body>
</html>