<!DOCTYPE html>
<html>
    <head>
        <title>Activity 2</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th colspan="4">
                    <font size="6">List of My Favorite Dog Breeds</font>
                </th>
            </tr>
            <tr>
                <td rowspan="3">
                    <img src="Lab1-Images/Samoyed.jpg" width="230" height="230">
                </td>
                <th colspan="3" style="background-color:rgb(151, 235, 235)">
                    <h1 >Samoyed</h1>
                </th>
            </tr>
            <tr align="center">
                <th style="width: 200px;"><h4>Height(cm)</h4></th>
                <th style="width: 110px;"><h4>Color(s)</h4></th>
                <th><h4>Life Span(yrs)</h4></th>
            </tr>
            <tr>
                <th align="center">
                    <ul>
                        <li>Male: 51-56</li>
                        <li>Female: 46-51</li>    
                    </ul>
                </th>
                <th align="left">White</th>
                <th align="left">12-13</th>
            </tr>

            <tr>
                <td rowspan="3">
                    <img src="Lab1-Images/Corgi.jpg" width="230" height="230">
                </td>
                <th colspan="3" style="background-color:rgb(141, 197, 141)">
                    <h1>Welsh Corgi</h1>
                </th>
            </tr>
            <tr align="center">
                <th><h4>Height(cm)</h4></th>
                <th><h4>Color(s)</h4></th>
                <th><h4>Life Span(yrs)</h4></th>
            </tr>
            <tr>
                <th align="center">
                    <ul>
                        <li>Male: 27-32</li>
                        <li>Female: 27-32</li>    
                    </ul>
                </th>
                <th align="left">Tan<br>(Any colors)</th>
                <th align="left">12</th>
            </tr>

            <tr>
                <td rowspan="3">
                    <img src="Lab1-Images/SharPei.PNG" width="230" height="230">
                </td>
                <th colspan="3" style="background-color:rgb(231, 151, 151)">
                    <h1>(Bear Coat)Shar Pei</h1>
                </th>
            </tr>
            <tr align="center">
                <th><h4>Height(cm)</h4></th>
                <th><h4>Color(s)</h4></th>
                <th><h4>Life Span(yrs)</h4></th>
            </tr>
            <tr>
                <th align="center">
                    <ul>
                        <li>Male: 46-56</li>
                        <li>Female: 46-56</li>    
                    </ul>
                </th>
                <th align="left">red,<br>red-fawn,<br>five-point red,<br>black</th>
                <th align="left">9-11</th>
            </tr>
        </table>
    </body>
</html>