<!DOCTYPE html>
<html>

<head>
    <title>
        About Me
    </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Great+Vibes|Mali|Sofia|Staatliches|Lovers+Quarrel&display=swap"
        rel="stylesheet">
</head>

<body style="background-color: #F2F3F5;">
    <nav>
        <ul>
            <li><a href="Travel Diary.html#section1">Home</a></li>
            <li><a href="Travel Diary.html#section2">Future Trips</a></li>
            <li><a href="photo Gallery.html">Photo Gallery</a></li>
            <li><a href="about me.html">About Me</a></li>
            <a href="https://www.instagram.com/china_____s/" target="_blank"><img src="https://img.icons8.com/clouds/100/000000/instagram-new.png"></a>
            <a href="https://www.facebook.com/profile.php?id=100001167163843" target="_blank"><img
                    src="https://img.icons8.com/clouds/100/000000/facebook-new.png"></a>
        </ul>
    </nav>

    <div class="container">
        <div class="col-12 height-se">
            <img src="https://scontent.fbkk5-5.fna.fbcdn.net/v/t1.0-9/74408973_2850043398348402_1416718404517101568_o.jpg?_nc_cat=100&_nc_eui2=AeGjHfc4TZWL-o_Dusg3oYNUIBRXZo6Z-9AUc3Rm0v2Nnwmgi5RIId_4J-DtCCXvizpZH2TpoTPYTLhfew_J-FicdkVGMLrEX-SMYldW_a65sA&_nc_ohc=9DhUJ8pSECYAX_tN_dn&_nc_ht=scontent.fbkk5-5.fna&oh=b6124ade185afbca261568ca2d504df2&oe=5EBF9463"
                alt="" class="image_about">
            <img src="https://scontent.fbkk5-5.fna.fbcdn.net/v/t1.0-9/s960x960/56255472_2032240450158174_2400233372333899776_o.jpg?_nc_cat=104&_nc_eui2=AeFtQhTCUewUvyMb_yXcVMzk9NwVYKiXSKfSPHwfw87CgCNHQZNQwuHKKDxgGQfNhdCuBP877OF_rWOrWLgm5PAIgzOPPVqm2J2BW_x0A1mI4A&_nc_ohc=wGYlNaToNDwAX9PZCPN&_nc_ht=scontent.fbkk5-5.fna&oh=67dd88fe8c67089f6f785640e808fddb&oe=5EC27286"
                alt="" class="photo">
            <p>Kittikorn <br> Keeratikriengkrai <br> (China)</p>
            <button>
                อัพเดตข้อมูล
            </button>
            <button style="right: 150px; padding: 0;">
                <i class="material-icons">list</i> บันทึก
            </button>
            <div class="number">69</div>
        </div>
        <div class="info" style="float: left;">
                <div style="text-align: left; padding-left: 15px; padding-top: 50px;">
                    <i class="material-icons" style="font-size: 20px;">language แนะนำตัว</i>
                </div>
                <div style="margin-top: 5px; text-align: center;">
                    SWB 11 || MUICT 16 <br>
                    IG: china________s
                </div>
                <button style="margin-left: 60px; margin-top: 10px;" >
                    <div style="text-align: center;">
                        แก้ไขคำอธิบายคัวเอง
                    </div>
                </button>
                <div style="margin: 10px 0 0 10px">
                    <i class="material-icons" style="font-size: 16px;">school เคยศึกษาที่ </i>
                    <p style="margin-left: 20px;">Faculty of ICT, Mahidol University
                    </p>
                    <p style="margin: -10px 0 0 20px;">
                        Sarasas Witaed Bangbon
                    </p>
                    <i class="material-icons" style="margin-top: 20px; font-size: 16px;">favorite คบหากับ NAM NATTWIPA </i>
                    <i class="material-icons" style="margin-top: 20px; font-size: 16px;">wifi มีผู้ติดตาม เก้าพัน+ คน</i>
                </div>
        </div>
        <img src="photo\Capture.JPG" alt="" style="width: 70%; float: right;">
    </div>
</body>

</html>