<!DOCTYPE html>
<html>

<head>
    <title>
        Photo Gallery
    </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Great+Vibes|Mali|Sofia|Staatliches|Lovers+Quarrel&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li><a href="Travel Diary.html#section1">Home</a></li>
            <li><a href="Travel Diary.html#section2">Future Trips</a></li>
            <li><a href="#section3">Photo Gallery</a></li>
            <li><a href="about me.html">About Me</a></li>
            <a href="https://www.instagram.com/china_____s/" target="_blank"><img src="https://img.icons8.com/clouds/100/000000/instagram-new.png"></a>
            <a href="https://www.facebook.com/profile.php?id=100001167163843" target="_blank"><img
                    src="https://img.icons8.com/clouds/100/000000/facebook-new.png"></a>
        </ul>
    </nav>
    <div class="container-fluid">
        <div id="section3">
            <div class="text-centered photo-text-center">
                Travel with my girlfriend
                <!-- make a card of photo -->
                <div class="flex">
                    <div class="col-32">
                        <div class="background-content">
                            <img src="photo\1122.jpg" alt=""
                                class="image2">
                            <div class="middle">
                                <div class="text-middle2">Samyan Mitrtown</div>
                            </div>
                        </div>
                    </div>
                    <!-- To this one -->
                    <div class="col-32">
                        <div class="background-content">
                            <img src="photo\1 (2).jpg" alt=""
                                class="image2">
                            <div class="middle">
                                <div class="text-middle2">With</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-32">
                        <div class="background-content">
                            <img src="photo\1 (4)2.jpg" alt=""
                                class="image2">
                            <div class="middle">
                                <div class="text-middle2">Nam</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-32">
                        <div class="background-content">
                            <img src="photo\1 (7).jpg" alt=""
                                class="image2">
                            <div class="middle">
                                <div class="text-middle2">I</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-32">
                        <div class="background-content">
                            <img src="photo\1 (13).jpg" alt=""
                                class="image2">
                            <div class="middle">
                                <div class="text-middle2">Have</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-32">
                        <div class="background-content">
                            <img src="photo\1 (15).jpg" alt=""
                                class="image2">
                            <div class="middle">
                                <div class="text-middle2">You</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-32">
                        <div class="background-content">
                            <img src="photo\1 (18).jpg" alt=""
                                class="image2">
                            <div class="middle">
                                <div class="text-middle2">All</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-32">
                        <div class="background-content">
                            <img src="photo\1 (14).jpg" alt=""
                                class="image2">
                            <div class="middle">
                                <div class="text-middle2">The</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-32">
                        <div class="background-content">
                            <img src="photo\1 (16).jpg" alt=""
                                class="image2">
                            <div class="middle">
                                <div class="text-middle2">Time</div>
                            </div>
                        </div>
                    </div>



                </div>

            </div>
        </div>
    </div>

</html>