html {
    scroll-behavior: smooth;
}
/* section 1 use this one */
#section1 {
    opacity: 0.6;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-image: url(https://static.hosteltur.com/app/public/uploads/img/releases/2019/08/05/L_185433_plane-841441-1920.jpg);
}

.content {
    text-align: left;
    font-size: 24px;
}
/* make body no margin */
body {
    margin: 0em;
}
/* make a nav bar upper one level */
nav {
    z-index: 1;
    top: 0;
    width: 100%;
    position: fixed;
}

ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(203, 59, 159);
    /*background-color: rgb(57, 53, 56);*/
    font-family: cursive;
    font-weight: 500;
    font-size: 18px;
}



li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(0, 0, 0);
}


.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

html,
body {
    height: 100%;
}

.centertext {
    font-family: 'Titillium Web', sans-serif;
    ;
    font-size: 100px;
}

ul img {
    width: 50px;
    float: right;
    align-content: center;

}

ul img:hover {
    background-color: rgb(240, 163, 218);
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
    height: 100%;
}

/*//////////////////////////////////////Section2////////////////////////////////////////////*/
#section2 {

    height: 100%;
    padding: 20px;
    background-color: rgba(43, 49, 49, 0.027);
    margin-top: -3rem;
    padding-top: 3rem;
    /*     display: flex; */
    /*     justify-content: space-around; */
    /*     align-items: center; */
}

.text-centered {
    text-align: center;
    /* font-family: 'Dancing Script', cursive; */
    /* font-family: 'Luckiest Guy', cursive; */
    /* font-family: 'Great Vibes', cursive; */
    /* font-family: 'Mali', cursive; */
    /* font-family: 'Cinzel Decorative', cursive; */
    /* font-family: 'Staatliches', cursive; */
    font-family: 'Sofia', cursive;
    font-size: 50px;
}


.col-3 {
    width: 30%;
    text-align: center;
    word-wrap: break-word;
    font-size: 26px;
}

.background-content {
    margin-top: 10px;
    height: 100%;
    position: relative;
}

.image {
    height: 400px;
    width: 100%;
    opacity: 0.8;
    overflow: hidden;
    border-radius: 100px;
    transition: .5s ease;
    backface-visibility: hidden;
}


.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.text-middle {
    background-color: rgb(238, 160, 208);
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}

.background-content:hover .image {
    opacity: 0.5;
}

.background-content:hover .middle {
    opacity: 1;
}

/* section3 */
#section3 {
    height: 100%;
    /* display: flex; */
    justify-content: center;
    background-position: center;
    background-attachment: fixed;
    background-size: 100%;
    background-image: url(patternator.PNG);
    z-index: -1;

}

.photo-text-center {
    background-color: rgba(255, 255, 255, 0.6);
    width: 100%;
    padding-top: 5%;
    font-family: 'Lovers Quarrel', cursive;
    font-size: 150px;
    font-weight: 500;
}

.image2 {
    height: 70vh;
    width: 30vw;
    overflow: hidden;
    border-radius: 100px;
    transition: .5s ease;
    backface-visibility: hidden;

}

.middle2 {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.text-middle2 {
    background-color: rgb(241, 115, 193);
    color: rgb(255, 255, 255);
    font-size: 36px;
    font-weight: 500;
    padding: 16px 32px;
}

.col-32 {
    width: 30%;
    margin-top: 20px;
    text-align: center;
    word-wrap: break-word;
    font-size: 26px;
}

/* ////////////////////////About Us////////////////////////// */
.col-12 {
    width: 100%;
}


.image_about {
    height: 70vh;
    width: 100%;
    object-fit: cover;
    object-position: 50% 30%;
    background: linear-gradient(rgba(0, 0, 0, 0) 71%, rgba(0, 0, 0, .53));
}

.container {
    width: 90vw;
    display: block;
    /* margin-left: 10vw;
    margin-right: 10vw; */
    margin: 5.5vh 35.3vh 0.3vh 10.5vh;
    height: 90%;
}

.photo {
    background-color: #fff;
    border-radius: 100px;
    display: block;
    height: 200px;
    position: relative;
    width: 200px;
    border: solid 3px white;
    position: absolute;
    bottom: -40px;
    left: 20px;
}

.height-se {
    position: relative;
}

.height-se p {
    position: absolute;
    bottom: 30px;
    margin: 0;
    left: 250px;
    color: white;
    font-size: 30px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 550;
    /* text-shadow: -1px 0 rgb(39, 21, 21), 0 1px black, 1px 0 black, 0 -1px black; */
}

.height-se button {
    position: absolute;
    bottom: 28px;
    margin: 0;
    right: 250px;
    color: rgb(81, 78, 78);
    font-size: 20px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 550;
    padding-right: 35px;
    /* text-shadow: -1px 0 rgb(39, 21, 21), 0 1px black, 1px 0 black, 0 -1px black; */
}
.number{
    position: absolute;
    bottom: 30px;
    margin: 0;
    right: 260px;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 56, 20);
    font-size: 20px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 550;
    padding:2px;
    /* text-shadow: -1px 0 rgb(39, 21, 21), 0 1px black, 1px 0 black, 0 -1px black; */
}

.info{
    width: 25vw;
    height: 60vh;
    background-color: violet;
    border-radius: 5px;
}