<!-- This section is a home page -->
<!DOCTYPE html>
<html>

<head>
    <title>
        Home page
    </title>
    <!-- Import a google font and link to css -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Great+Vibes|Mali|Sofia|Staatliches|Lovers+Quarrel&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Nav bar -->
    <nav>
        <ul>
            <li><a href="#section1">Home</a></li>
            <li><a href="#section2">Future Trips</a></li>
            <li><a href="photo Gallery.html">Photo Gallery</a></li>
            <li><a href="about me.html">About Me</a></li>
            <a href="https://www.instagram.com/china_____s/" target="_blank"><img src="https://img.icons8.com/clouds/100/000000/instagram-new.png"></a>
            <a href="https://www.facebook.com/profile.php?id=100001167163843" target="_blank"><img
                    src="https://img.icons8.com/clouds/100/000000/facebook-new.png"></a>
        </ul>
    </nav>
<!-- Make it container  -->
    <div class="container-fluid">
        <!-- use section because want to move to section -->
        <div id="section1">
            <div class="centertext">Travel Diary</div>
        </div>
        <div id="section2">
            <div class="text-centered">Future Trip</div>
            <div class="flex">
                <div class="col-3">Japan
                    <div class="background-content">
                        <img src="https://www.state.gov/wp-content/uploads/2019/04/Japan-2107x1406.jpg" alt=""
                            class="image">
                        <div class="middle">
                            <a href="https://www.japan-guide.com/" style="text-decoration: none;" target="new-tab">
                                <div class="text-middle">Japan</div>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="col-3">Maldives
                    <div class="background-content">
                        <img src="https://cache.marriott.com/marriottassets/marriott/MLEWH/mlewh-wow-oceanhaven-1800-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*" alt=""
                            class="image">
                        <div class="middle">
                            <a href="https://visitmaldives.com/" style="text-decoration: none;" target="new-tab">
                                <div class="text-middle">Maldives</div>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="col-3">France
                    <div class="background-content">
                        <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-540x360/07/2c/f1/15.jpg" alt=""
                            class="image">
                        <div class="middle">
                            <a href="https://en.parisinfo.com/" style="text-decoration: none;" target="new-tab">
                                <div class="text-middle">Paris</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <footer id="section3">
            <div  class="text-centered" style="background-color:rgba(255, 255, 255, 0.6); width: 100%; padding-top: 7%; font-family: 'Lovers Quarrel', cursive; font-size: 80px;">
        </div>
    </footer>
</body>

</html>