<!DOCTYPE html>
<html>

<head>
    <title>ITCS212 Web Programming</title>
</head>

<body bgcolor="#FDDDE6">
    <table width="750" align="center" bgcolor="white">
        <th colspan="3" height="100px" bgcolor="black">
            <font size="7" color="white" face="Arial"> Welcome to ITCS212!</font>
        </th>
        <tr>
            <th colspan="3" height="20x" bgcolor="darkgray" align="right">
                <a href="https://mycourses.ict.mahidol.ac.th/icthome/index.php">
                    <font size="4" color="white" face="Arial"> MyCourses</font>
                </a>
            </th>
        </tr>
        <tr height="150" align="center" bgcolor="white">
            <td>
                <img src="Lab2-Images\evaluation.png" width="64" height="64"><br>
                <font size="4" face="Arial">Evaluation</font>
            </td>
            <td>
                <img src="Lab2-Images\schedule.png" width="64" height="64"><br>
                <font size="4" face="Arial">Topic</font>
            </td>
            <td>
                <img src="Lab2-Images\instructor.png" width="64" height="64"><br>
                <font size="4" face="Arial">Instructors</font>
            </td>
        </tr>
        <tr>
            <td colspan="3" height="5x" bgcolor="darkgray"></td>
        </tr>
        <tr>
            <td bgcolor="#D3F6FF" width="250" align="left" rowspan="2">
                <ul type="square">
                    <li>
                        <font size="4" face="Arial">Lab</font>
                    </li>
                    <li>
                        <font size="4" face="Arial">Homework</font>
                    </li>
                    <li>
                        <font size="4" face="Arial">Project</font>
                    </li>
                    <li>
                        <font size="4" face="Arial"><del>Midterm Exam</del></font>
                    </li>
                    <li>
                        <font size="4" face="Arial">Final Exam</font>
                    </li>
                </ul>
            </td>
            <td rowspan="2" height="250x" bgcolor="#DAF7A6">
                <ol>
                    <li>
                        <font size="4" face="Arial"><b>HTML and HTML5</b></font>
                    </li>
                    <li>
                        <font size="4" face="Arial">CSS</font>
                    </li>
                    <li>
                        <font size="4" face="Arial">JavaScript</font>
                    </li>
                    <li>
                        <font size="4" face="Arial">Web Service</font>
                    </li>
                    <li>
                        <font size="4" face="Arial">Node.js</font>
                    </li>
                    <li>
                        <font size="4" face="Arial">AJAX and MVC</font>
                    </li>
                </ol size="4">
            </td>

            <td bgcolor="#FFB56F" align="center">
                <img src="Lab2-Images\contact.png" width="20px">
                <font size="6" face="Arial">Aj.Wud</font>
            </td>

        <tr>
            <td bgcolor="#FFFFAB" align="center">
                <img src="Lab2-Images\contact.png" width="20px">
                <font size="6" face="Arial">Aj.Pa</font>
            </td>
        </tr>
        </tr>


    </table>



</body>

</html>