<!DOCTYPE html>
<html>

<head>
    <title>Students</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="StudentService.js"></script>
    <style>
        .bs-example {
            margin: 20px;
        }
    </style>
    <script type="application/javascript">
        async function callStudentWS(url, method, sentData = {}) {
            let data;
            if (method == "selectall") {
                let response = await fetch(url, {
                    method: 'GET'
                });
                data = await response.json();
            } else if (method == "select") {
                let response = await fetch(url, {
                    method: 'GET'
                });
                data = await response.json();
            } else if (method == "insert" || method == "update" || method == "delete") {
                let aMethod;
                if (method == "insert") {
                    aMethod = "POST";
                } else if (method == "update") {
                    aMethod = "PUT";
                } else if (method == "delete") {
                    aMethod = "DELETE";
                }
                let response = await fetch(url, {
                    method: aMethod,
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(sentData)
                });
                data = await response.json();
            }

            return data;
        }
        $(document).ready(function () {
            var STU_ID, STU_FNAME, STU_LNAME, STU_AGE;

            function clearInput() {
                $("#STU_ID").val('');
                $("#STU_FNAME").val('');
                $("#STU_LNAME").val('');
                $("#STU_AGE").val('');
            }

            $("#insert").click(function () {
                STU_ID = $("#STU_ID").val();
                STU_FNAME = $("#STU_FNAME").val();
                STU_LNAME = $("#STU_LNAME").val();
                STU_AGE = $("#STU_AGE").val();
                let student_data = {
                    student: {
                        STU_ID: STU_ID,
                        STU_FNAME: STU_FNAME,
                        STU_LNAME: STU_LNAME,
                        STU_AGE: STU_AGE
                    }
                };
                callStudentWS("http://localhost:3000/student", "insert", student_data)
                    .then((data) => {
                        console.log(data);
                        if (data.data > 0) {
                            alert(data.message);
                            clearInput();
                        }
                    });
            });

            $("#update").click(function () {
                STU_ID = $("#STU_ID").val();
                STU_FNAME = $("#STU_FNAME").val();
                STU_LNAME = $("#STU_LNAME").val();
                STU_AGE = $("#STU_AGE").val();
                let student_data = {
                    student: {
                        STU_ID: STU_ID,
                        STU_FNAME: STU_FNAME,
                        STU_LNAME: STU_LNAME,
                        STU_AGE: STU_AGE
                    },
                    student_id: STU_ID
                };
                callStudentWS("http://localhost:3000/student", "update", student_data)
                    .then((data) => {
                        console.log(data);
                        if (data.data > 0) {
                            alert(data.message);
                            clearInput();
                        }
                    })
            });

            $("#delete").click(function () {
                STU_ID = $("#STU_ID").val();
                let student_data = {
                    student_id: STU_ID
                };
                callStudentWS("http://localhost:3000/student", "delete", student_data)
                    .then((data) => {
                        console.log(data);
                        if (data.data > 0) {
                            alert(data.message);
                            clearInput();
                        }
                    })
            });

            $("#selecta").click(function () {
                callStudentWS("http://localhost:3000/students", "selectall")
                    .then((data) => {
                        console.log(data);
                        if (data.data.length > 0) {
                            alert(data.message);
                            let output;
                            output = "<h1>Student List</h1>"
                            output += "<table class='table'>";
                            output += "<thead>";
                            output += "<tr>";
                            output +=
                                "<th scope='col'>#</th><th scope='col'>First name</th><th scope='col'>Last name</th><th scope='col'>Age</th>";
                            output += "</tr>";
                            output += "</thead>";
                            output += "<tbody>";
                            data.data.forEach(element => {
                                output += "<tr>";
                                output += "<td>" + element.STU_ID + "</td>";
                                output += "<td>" + element.STU_FNAME + "</td>";
                                output += "<td>" + element.STU_LNAME + "</td>";
                                output += "<td>" + element.STU_AGE + "</td>";
                                output += "</tr>";
                            });
                            output += "</tbody>";
                            output += "</table>";
                            $("#output").html(output);
                            clearInput();
                        }
                    });
            });

            $("#select").click(function () {
                STU_ID = $("#STU_ID").val();
                callStudentWS("http://localhost:3000/student/" + STU_ID, "select")
                    .then((data) => {
                        console.log(data);
                        if (data) {
                            alert(data.message);
                            $("#STU_ID").val(data.data.STU_ID);
                            $("#STU_FNAME").val(data.data.STU_FNAME);
                            $("#STU_LNAME").val(data.data.STU_LNAME);
                            $("#STU_AGE").val(data.data.STU_AGE);
                        }
                    });
            });

        });
    </script>
</head>

<body>
    <div class="bs-example">
        <form action="/examples/actions/confirmation.php" method="post">
            <div class="form-group row">
                <label for="STU_ID" class="col-sm-2 col-form-label">Student ID:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="STU_ID" placeholder="Student ID">
                </div>
            </div>
            <div class="form-group row">
                <label for="STU_FNAME" class="col-sm-2 col-form-label">Student Firstname:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="STU_FNAME" placeholder="Firstname">
                </div>
            </div>
            <div class="form-group row">
                <label for="STU_LNAME" class="col-sm-2 col-form-label">Student Lastname:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="STU_LNAME" placeholder="Lastname">
                </div>
            </div>
            <div class="form-group row">
                <label for="STU_AGE" class="col-sm-2 col-form-label">Student Age:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="STU_AGE" placeholder="Age">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10 offset-sm-2">
                    <input type="button" class="btn btn-primary" value="Insert" id="insert" />
                    <input type="button" class="btn btn-primary" value="Update" id="update" />
                    <input type="button" class="btn btn-primary" value="Delete" id="delete" />
                    <input type="button" class="btn btn-primary" value="Select" id="select" />
                    <input type="button" class="btn btn-primary" value="Select all" id="selecta" />
                </div>
            </div>
        </form>
    </div>
    <div id="output"></div>
</body>

</html>