<!DOCTYPE html>

<html>

<head>
    <!--<link rel="stylesheet" href="style.css">-->
</head>

<body>
    <div class="container" style="padding-bottom: 4%; background-color: rgb(213, 215, 216);">
        <div class="con">
            What is JS? What is Node?
        </div>
        <div class="con2">
            What are different?
        </div>
    </div>
    <div class="container">
        <div style="width: 100%;">
            <a href="http://localhost:8081/JavaScript" target="_blank">JS?</a> <span> &nbsp;OR&nbsp; </span> <a
                href="http://localhost:8081/Node" target="_blank">Node.js</a>
        </div>
        <div class="Source">
            Source: <a href="https://www.freecodecamp.org/news/what-exactly-is-node-js-ae36e97449f5/"
                target="_blank">freecodecamp</a>,<a
                href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript"
                target="_blank">developer.mozilla</a>
        </div>

    </div>
</body>

</html>