<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <div class="container" style="padding-bottom: 4%; background-color: rgb(213, 215, 216);">
        <h1 style="width: 100%; font-size: 50px;">
            Java Script
        </h1>
        <p style="width: 50%;">is a scripting language that enables you to create dynamically updating content, control
            multimedia, animate images, and pretty much everything else. (Okay, not everything, but it is amazing what
            you can achieve with a few lines of JavaScript code.)</p>
    </div>
    <div class="container">
        <p>
            JavaScript is a scripting or programming language that allows you to implement complex features on web pages
            — every time a web page does more than just sit there and display static information for you to look at —
            displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes,
            etc. — you can bet that JavaScript is probably involved. It is the third layer of the layer cake of standard
            web technologies, two of which (HTML and CSS) we have covered in much more detail in other parts of the
            Learning Area.
        </p>
        <h1 style="width: 100%; font-size: 40px;">
            What is JavaScript doing on your page?
        </h1>
        <p>
            Here we'll actually start looking at some code, and while doing so, explore what actually happens when you
            run some JavaScript in your page. <br><br>
            Let's briefly recap the story of what happens when you load a web page in a browser (first talked about in
            our How CSS works article). When you load a web page in your browser, you are running your code (the HTML,
            CSS, and JavaScript) inside an execution environment (the browser tab). This is like a factory that takes in
            raw materials (the code) and outputs a product (the web page).
        </p>
    </div>
</body>

</html>