<!DOCTYPE html>
<html lang="en">
<head>
    <title>Activity 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link to "Activity1.css" here -->
</head>
<body>

    <script type="application/javascript">
        var nameList = ["China", "Nan", "Krit", "Foaw", "Eijiro"];

        console.log("Using for loops");
        for(var i = 0; i < nameList.length; i++){
            console.log(nameList[i]);
        }
        
        // console.log("First No: " + firstNumber);
        // console.log("Second No: " + secondNumber);
        // console.log(firstNumber + " + " + secondNumber + " = " + (firstNumber + secondNumber));
        // console.log(firstNumber + " - " + secondNumber + " = " + (firstNumber - secondNumber));
        // console.log(firstNumber + " * " + secondNumber + " = " + (firstNumber * secondNumber));
        // console.log(firstNumber + " / " + secondNumber + " = " + (firstNumber / secondNumber));

    </script>
    <header>
        <h2>Something Colorful</h2>
    </header>
    <!-- Top navigation bar -->
    <nav>
        <ul>
            <li><a>Home</a></li>
            <li><a>Yellow</a></li>
            <li><a>Red</a></li>
            <li><a>Blue</a></li>
        </ul>
    </nav>
</body>
</html>
