<style>
    #dice {
        font-size: 4.6rem;
    }

    div {
        text-align: center;
    }

    .numberInput {
        width: 100px;
        height: 40px;
        font-size: 20px;
        text-align: center;
    }

    .box {
        display: box;
        height: 1000px;
        display: -moz-box;
        -moz-box-orient: horizontal;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        display: box;
        box-orient: horizontal;
    }

    .box .column1 {
        -moz-box-flex: 1.0;
        -webkit-box-flex: 1.0;
        -ms-flex: 1.0;
        box-flex: 1.0;
        background: #FDF3E7;
    }

    .box .column2 {
        -moz-box-flex: 1.0;
        -webkit-box-flex: 1.0;
        -ms-flex: 1.0;
        box-flex: 1.0;
    }

    #searchResult {
        font-size: 1.5rem;
        text-align: left;
        padding-left: 30px
    }
</style>
<div class="box">
    <div class="column1">
        <br />
        <h1>Dice Roller</h1>

        <h2>Please input number of round</h2>
        <input type="number" min="1" value="1" class="numberInput" id="roundInput">
        <input id="rollbtn" type="button" class="numberInput" value="Roll">
        <div id="dice"></div>
    </div>
    <div class="column2">
        <br />
        <h1>Search</h1>
        <h2>Please input #round to search</h2>
        <input type="number" min="1" value="1" class="numberInput" id="searchInput">
        <input type="button" class="numberInput" value="Search" id="roundSearch">
        <div id="searchResult"></div>
    </div>
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {

        //Use JQuery to get value from HTML elements
        //Use JQuery to add events (e.g. click) to HTML elements 
        //Output the dice faces to <div id="dice"></div>
        //Output the list of faces for search to <div id="searchResult"></div>
        var round = document.getElementById('roundInput');
        var roll = document.getElementById('searchInput');
        var end;
        $('#rollbtn').click(function () {
            var facedice = document.getElementById('dice');
            facedice.innerHTML = rollTheDice(round.value);
        });
        $('#roundSearch').click(function () {
            console.log(roll.value)
            searchTheDice(roll.value)
            let html = `Round Number ${$("#searchInput").val()}`;
            const data = searchTheDice($("#searchInput").val());
            console.log(data);
            if (data) {
                const listOfValue = data.split(",");
                html =
                    html +
                    listOfValue
                    .map((value, index) => `<p>Dice ${index + 1} = ${value}</p>`)
                    .reduce((acc, curr) => acc + curr);
                $("#searchResult").html(html);
            }
        });
    });

    function rollTheDice(RoundText) {
        var i, j, output = '',
            diceCount = 3;


        localStorage.clear();
        for (j = 1; j <= RoundText; j++) {
            let arr = [];
            output += j + "." + "&nbsp";
            for (i = 0; i < diceCount; i++) {
                /*
                    - Random the face of dice
                    - Store the data into Local Storage
                
                */
                let number;

                const faceValue = Math.floor(Math.random() * 6 + 1);
                arr.push(faceValue)

                if (faceValue !== 0) {
                    number = faceValue - 1;
                } else {
                    number = faceValue;
                }
                // console.log(faceValue)
                output += "&#x268" + number + "; "; //Get dice face

                // console.log(arr)
            }
            const sum = arr.reduce((acc, curr) => acc + curr, 0);
            if (sum >= 12) {
                localStorage.setItem(j, arr);
            }

            output += "<br/>";
        }


        return output;
    }

    function searchTheDice(RoundText) {

        // input: The round that you want to search for faces from Local Storage.

        // output: The list of faces.
        return localStorage.getItem(RoundText)
    }
</script>