<!DOCTYPE html>
<html>

<head>
    <style>
        /* Set the size of the div element that contains the map */
        #map {
            height: 400px;
            /* The height is 400 pixels */
            width: 100%;
            /* The width is the width of the web page */
        }
    </style>
</head>

<body>
    <h3>My Google Maps Demo</h3>
    <!--The div element for the map -->
    <div id="map"></div>
    <script>
        // Initialize and add the map
        function initMap() {
            // The location of Uluru
            var uluru = {
                lat: 13.794495,
                lng: 100.324720
            };
            // The map, centered at Uluru
            var map = new google.maps.Map(
                document.getElementById('map'), {
                    zoom: 18,
                    center: uluru,
                    // mapTypeId: 'terrain'
                });
            // The marker, positioned at Uluru
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
            // Define the LatLng coordinates for the polygon's path.
            var triangleCoords = [{
                    lat: 13.795023,
                    lng: 100.324494
                },
                {
                    lat: 13.793925,
                    lng: 100.324504
                },
                {
                    lat: 13.793933,
                    lng: 100.324758
                },
                {
                    lat: 13.794367,
                    lng: 100.324763
                },
                {
                    lat: 13.794371,
                    lng: 100.324802
                },
                {
                    lat: 13.794583,
                    lng: 100.324803
                },
                {
                    lat: 13.794585,
                    lng: 100.324764
                },
                {
                    lat: 13.795018,
                    lng: 100.324772
                },

                {
                    lat: 13.795023,
                    lng: 100.324494
                }
            ];

            // Construct the polygon.
            var bermudaTriangle = new google.maps.Polygon({
                paths: triangleCoords,
                strokeColor: '#FF0000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: '#FF0000',
                fillOpacity: 0.35
            });
            bermudaTriangle.setMap(map);
        }
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>
</body>

</html>