<!DOCTYPE html>
<html>

<head>
    <title>Activity 1</title>
</head>

<body bgcolor="#E6F2FF">
    <!-- Your Code for Activity 1 -->
    <form action="ActivityR.html" method="POST">
        <fieldset>
            <legend>
                <font size=26px>Registration</font>
            </legend>
            <table border="2" align="center" bgcolor="white">
                <tr align="center">
                    <td colspan="2">
                        <font size="6px"> Please fill in your proposal info</font>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <font size="4px"> Student ID</font>
                    </td>
                    <td>
                        <input type="text" name="id">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <font size="4px"> First name</font>
                    </td>
                    <td>
                        <input type="text" name="name">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <font size="4px">Last name</font>
                    </td>
                    <td>
                        <input type="text" name="lastname">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <font size="4px">Birthday</font>
                    </td>
                    <td>
                        <input type="date" name="BOD">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <font size="4px">Gender</font>
                    </td>
                    <td>
                        <input type="radio" name="gender" value="F">Female
                        <input type="radio" name="gender" value="M">Male
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <font size="4px">Hobbies</font>
                    </td>
                    <td>
                        <input type="checkbox" name="hobbies" value="Drawing">Drawing <br>
                        <input type="checkbox" name="hobbies" value="Hiking">Hiking <br>
                        <input type="checkbox" name="hobbies" value="Programming">Programming <br>
                        <input type="checkbox" name="hobbies" value="Photography">Photography<br>
                        <input type="checkbox" name="hobbies" value="Running">Running <br>

                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <font size="4px">E-mail</font>
                    </td>
                    <td>
                        <input type="email" name="email" placeholder="--E-mail--">
                    </td>
                </tr>
            </table>
            <br>
            <div align="center">
                <button type="submit">Submit</button>
                <button type="reset">Clear</button>
            </div>
        </fieldset>
    </form>
</body>

</html>