<!DOCTYPE html>
<html>

<head>
    <title>
        Activity 2 Response Page
    </title>
</head>

<body bgcolor="#F2E6ff" onload="getLocation()">
    <center>
        <!-- Write your Thank you messages here -->
        <h1>!--Thank you for your submission--!</h1>
        <h1>Have a nice day</h1>
        <p id="mapholder"></p>
    </center>

    <script>
        /* JavaScript for Geolocation */
        var x = document.getElementById("mapholder");

        function getLocation() {
            // Check if Geolocationis supported
            if (navigator.geolocation) {
                // If supported, getCurrentPosition and show
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.innerHTML = "Geolocation is not supported.";
            }

            // If supported, do getCurrentPosition
        }

        /* showPosition() function displays the location onthe map */
        function showPosition(position) {
            /*  Free Google API Key
            Google allows a website to call any Google API for free, 
            thousands of times a day.
            Go to https://developers.google.com/maps/documentation/javascript/get-api-key 
            to learn how to get an API key. Google Maps expects to find the API key 
            in the key parameter when loading an API. */

            // Obtain latitude and longtitude
            var lat = position.coords.latitude;
            var lon = position.coords.longitude;
            var key = "AIzaSyAbXetWqaXJqB7rSAuH9T_nBj6Ca1ka43s";

            // Create a image url requested from the Google API
            var img_url = "https://maps.googleapis.com/maps/api/staticmap?center=";
            img_url += lat + "," + lon + "+&zoom=14&size=200x200&sensor=false&key=" + key;

            // Show latitude and longtitude
            x.innerHTML = "Latitude: " + lat + ",";
            x.innerHTML += "Longtitude: " + lon + "<br>";
            // Show map
            x.innerHTML += "<img src='" + img_url + "'>";
        }
    </script>
</body>

</html>