<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        HomeWork 3
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="index.css" rel="stylesheet" />
    <script src="index.js"></script>
</head>

<body>
    <div class="container">
        <div class="title">
            <p>Search Video Youtube Free Here!</p>
            <input type="text" id="input" size="50">
            <button id="search">Search</button>
        </div>
        <div class="lds-roller" id="loading">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="list-videos"></div>
    </div>

</html>