    /* box-sizing: border-box;
    - The width and height properties 
    (and min/max properties) includes content,
     padding and border*/
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
        text-align: center;
        padding: 5px;
    }

    header h2 {
        font-size: 40px;
        margin: 5px;
    }


    /* Create three unequal columns that floats next to each other */
    .column {
        float: left;
        padding: 10px;
    }

    /* Left and right column */
    .column.side {
        width: 25%;
        font-size: 20px;
    }

    /* Middle column */
    .column.middle {
        width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the footer */
    footer {
        padding: 1px;
        text-align: center;
        background-color: rgb(46, 44, 44);

    }

    footer p {
        color: white;
    }

    .photo img:hover {
        opacity: 0.5;
    }

    /* Responsive layout - makes the three columns stack on 
    top of each other instead of next to each other */
    @media (max-width: 400px) {

        .column.side,
        .column.middle {
            width: 100%;
        }
    }

    /* Style about middle content */
    .content {
        overflow: hidden;
        text-align: justify;
        padding-right: 20px;
        padding-left: 20px;
        border-width: 5px;
        border-style: dashed;
        border-radius: 10px;
    }

    .content h2 {
        text-align: left;
        font-size: 36px;
    }

    .content p {
        float: left;
        margin-top: 0px;
    }

    /* Middle images styles */
    .photo {
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    .pic {
        width: 200px;
        height: 200px;
        margin: 10px;
        border-radius: 20px;
    }

    /* Navigation bar */
    nav {
        background-color: rgb(46, 44, 44);
        font-size: 20px;
    }

    ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        list-style: none;
    }

    li {
        color: white;
        float: left;
    }

    li a {
        display: block;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #111;
    }

    /* Add a card effect for articles */
    .card {
        background-color: yellow;
        padding: 20px;
    }

    .card img {
        display: block;
        margin: 0 auto;
        width: 250px;
        border-radius: 25px;
    }

    /* Feed on the right hand side bar */
    .feed {
        margin-top: 0px;
        padding: 15px;
    }

    .back {
        background-color: lightgoldenrodyellow;
    }