<!DOCTYPE html>
<html lang="en">

<head>
   <title>Activity2</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Include your Bootstrap 4 script here -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <!-- You can include your CSS to make the page looks perfect -->
   <style>
      .card img {
         width: 80%;
      }

      .col3 img {
         height: 224px;
      }

      .card {
         margin: 0 auto;
         height: 100%;
      }
   </style>
</head>

<body>
   <!-- Bootstrap requires a container of the Web page -->
   <div class="container">
      <h1>Pokemon Team's Page by Bootstrap 4</h1>
      <p>Ref:https://bulbapedia.bulbagarden.net/wiki/Main_Page</p>
      <div class="row">
         <div class="col" style="background-color: red;">
            <div class="card" style="width: 18rem;">
               <img src="Images/flareon.png" class="card-img-top" alt="...">
               <div class="card-body">
                  <h5 class="card-title">Flareon</h5>
                  <p class="card-text">Flareon (Japanese: ブースター Booster) is a Fire-type Pokémon introduced in Generation
                     I.</p>
                  <a href="#" class="btn btn-primary">More details</a>
               </div>
            </div>
         </div>
         <div class="col col2" style="background-color: rgb(164, 255, 164);">
            <div class="card" style="width: 18rem;">
               <img src="Images/leafeon.png" class="card-img-top" alt="...">
               <div class="card-body">
                  <h5 class="card-title">Leafeon</h5>
                  <p class="card-text">Leafeon (Japanese: リーフィア Leafia) is a Grass-type Pokémon introduced in Generation
                     IV.</p>
                  <a href="#" class="btn btn-primary">More details</a>
               </div>
            </div>
         </div>
         <div class="col col3" style="background-color: rgb(245, 135, 212);">
            <div class="card " style="width: 18rem;">
               <img src="Images/sylveon.png" class="card-img-top" alt="...">
               <div class="card-body">
                  <h5 class="card-title">Sylveon</h5>
                  <p class="card-text">Sylveon (Japanese: ニンフィア Nymphia) is a Fairy-type Pokémon introduced in
                     Generation VI.</p>
                  <a href="#" class="btn btn-primary">More details</a>
               </div>
            </div>
         </div>
      </div>


      <div class="row">
         <div class="col-sm" style="background-color: yellow;">
            <div class="card" style="width: 18rem;">
               <img src="Images/jolteon.png" class="card-img-top" alt="...">
               <div class="card-body">
                  <h5 class="card-title">Jolteon</h5>
                  <p class="card-text">Jolteon (Japanese: サンダース Thunders) is an Electric-type Pokémon introduced in
                     Generation I.
                     I.</p>
                  <a href="#" class="btn btn-primary">More details</a>
               </div>
            </div>
         </div>
         <div class="col-sm col2" style="background-color: rgb(126, 238, 241);">
            <div class="card" style="width: 18rem;">
               <img src="Images/Vaporeon.png" class="card-img-top" alt="...">
               <div class="card-body">
                  <h5 class="card-title">Vaporeon</h5>
                  <p class="card-text">Vaporeon (Japanese: シャワーズ Showers) is a Water-type Pokémon introduced in
                     Generation I.
                     IV.</p>
                  <a href="#" class="btn btn-primary">More details</a>
               </div>
            </div>
         </div>
         <div class="col-sm" style="background-color: rgb(192, 88, 240);">
            <div class="card " style="width: 18rem;">
               <img src="Images/Espeon.png" class="card-img-top" alt="...">
               <div class="card-body">
                  <h5 class="card-title">Espeon</h5>
                  <p class="card-text">Espeon (Japanese: エーフィ Eifie) is a Psychic-type Pokémon introduced in Generation
                     II.
                     Generation VI.</p>
                  <a href="#" class="btn btn-primary">More details</a>
               </div>
            </div>
         </div>
      </div>

      <!-- Use Grid Layout by BS4 here -->
      <!-- Ref: https://getbootstrap.com/docs/4.0/layout/grid/ -->
      <!-- The structure should have 2 rows, 3 column -->

      <!-- Each Pokemon card are "Cards" in the bootstrap -->
      <!-- Ref: https://getbootstrap.com/docs/4.0/components/card/-->
      <!-- -- -- -- All Pokemon Info are provide here -- -- -- -->
      <!-- 
            1. Flareon
               Img source: Images/flareon.png
               Flareon (Japanese: ブースター Booster) is a Fire-type Pokémon introduced in Generation I.
            2. Leafeon
               Img source: Images/leafeon.png
               Leafeon (Japanese: リーフィア Leafia) is a Grass-type Pokémon introduced in Generation IV.
            3. Sylveon
               Img source: Images/sylveon.png
               Sylveon (Japanese: ニンフィア Nymphia) is a Fairy-type Pokémon introduced in Generation VI.
            4. Jolteon
               Img source: Images/jolteon.png
               Jolteon (Japanese: サンダース Thunders) is an Electric-type Pokémon introduced in Generation I.
            5. Vaporeon
               Img source: Images/vaporeon.png
               Vaporeon (Japanese: シャワーズ Showers) is a Water-type Pokémon introduced in Generation I.
            6. Espeon
               Img source: Images/espeon.png
               Espeon (Japanese: エーフィ Eifie) is a Psychic-type Pokémon introduced in Generation II.
        -->
   </div>
</body>

</html>