<!DOCTYPE html>
<html lang="en">

<head>
    <title>Activity 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Activity1.css" />
    <!-- Link to "Activity1.css" here -->
</head>

<body>
    <header>
        <h2>Something Colorful</h2>
    </header>
    <!-- Top navigation bar -->
    <nav>
        <ul>
            <li><a>Home</a></li>
            <li><a>Yellow</a></li>
            <li><a>Red</a></li>
            <li><a>Blue</a></li>
        </ul>
    </nav>
    <section class="row">
        <!-- Left-handed side bar -->
        <article class="column side">
            <div class="card">
                <h2> Kittikorn
                    <!-- Your Name -->
                </h2>
                <h5 style="font-size: small;">CSS Class,Feb 3,2020
                    <!-- Change to Today Date -->
                </h5>
                <div>
                    <img src="Images/danboard.jpg" alt="danboard" />
                </div>
                <h3>Profile</h3>
                <p>Sunt in culpa qui officia deserunt mollit anim id est
                    laborum consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco.</p>
            </div>
        </article>
        <!-- Middle Content -->
        <article class="column middle">
            <article class="content">
                <h2>Lorem ipsum: Yellow</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Purus in massa tempor nec feugiat nisl. Convallis posuere morbi leo urna.
                    Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit
                    scelerisque. Fringilla phasellus faucibus scelerisque eleifend donec
                    pretium vulputate sapien nec. Massa tincidunt dui ut ornare lectus sit
                    amet est placerat. Gravida arcu ac tortor dignissim convallis aenean et.
                </p>
                <div class="photo">
                    <img src="Images/pikachu.jpg" class="pic" alt="pikachu" />
                    <img src="Images/psyduck.jpg" class="pic" alt="psyduck" />
                    <img src="Images/warbie.jpg" class="pic" alt="warbie" />
                </div>
                <p>
                    In mollis nunc sed id semper risus in hendrerit gravida. Nec tincidunt
                    praesent semper feugiat nibh sed. Volutpat est velit egestas dui. Convallis
                    convallis tellus id interdum velit laoreet id donec ultrices.
                    Ullamcorper malesuada proin libero nunc consequat interdum. Sit amet facilisis
                    magna etiam tempor. Elit scelerisque mauris pellentesque pulvinar pellentesque
                    habitant morbi.
                    Arcu cursus vitae congue mauris rhoncus aenean. Integer quis auctor elit sed vulputate mi.
                    Viverra mauris in aliquam sem fringilla. Etiam tempor orci eu lobortis elementum nibh
                    tellus molestie. Velit egestas dui id ornare arcu odio ut sem nulla. Imperdiet nulla
                    malesuada pellentesque elit eget gravida cum. Pellentesque sit amet porttitor eget dolor
                    morbi non. Egestas purus viverra accumsan in nisl. Enim facilisis gravida neque convallis
                    a. Et netus et malesuada fames ac turpis egestas.
                    Ultricies leo integer malesuada nunc vel risus commodo viverra.
                </p>
            </article>
        </article>
        <!-- Right-handed side bar -->
        <article class="column side">
            <p class="back">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p class="back">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p class="back">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p class="back">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p class="back">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p class="back">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </article>
    </section>
    <footer>
        <p>Created by Kittikorn</p>
    </footer>

</body>

</html>